body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
body{
  margin: 0;
  font-family: 'Popins' , sans-serif;
  background-color: #f8e367;
  color: black ;
  scroll-behavior: smooth scroll;
}


.container{
  padding: 1.5rem;
  display: flex;
}
.logo{
  display: flex;
  align-items: center;
  flex: 1;
}
.logo>img{
  width: 100px;
  margin-left: 15px;
}
.logo>span{
  font-weight: 600;
}
ul{
  display: flex;
  list-style: none;
  gap: 2rem;
  font-weight: 500;
}
.right{
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.menu>ul:hover{
  color: #fe956f;
  cursor: pointer;
} 
.list{
  display: flex;
}
input{
  width: 10rem;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0.5rem;
  height: 30%;
} 
.card{
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}


.hcontainer{
  margin-top: 2rem;
  padding: 0rem 2rem;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
.wrapper{
  display: flex;
  align-items: baseline;
  justify-content: center;
  position: relative;
  /* margin-left: 200px; */
}
.wrapper>img{
  position: absolute;
  bottom: 0;
  width: 350px;
  margin-left: 450px;
}
.blueCircle{
  margin-top: 100px;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  z-index: -99;
  position: absolute;
  bottom: 0;
  background: linear-gradient(135.74deg, #0bb5ff 14.09%, #6dd3fe 83.81%);
  margin-left: 450px;
}
.card2{
  position: absolute;
  bottom: 25%;
  right: 5%;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.card2>svg{
  width: 30px;
  height: 30px;
  background: white;
  padding: 10px;
  border-radius: 50%;
  border:6px solid black ;
}
.signup{
  display: flex;
  gap:1rem;
  align-items: center;
  background-color: whitesmoke;
  padding: 10px;
  font-size: 0.8rem;
  border-radius: 15px;
  box-shadow: 0 0 0 0.5 black;
}
.signup>:first-child{
  display: block;
  width: 6rem;
}
.signup>:nth-child(2){
  border-radius: 50%;
}
.hside{
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.text1{
  text-transform: uppercase;
  font-size: 1.5rem;
  width: min-content;
  display: block;
  text-align: left;
}
.text2{
  display: flex;
  flex-direction: column;
  width: min-content;
  color: black !important;
  text-align: left;
}
.text2>:first-child{
  font-weight: 800;
  font-size: 2.2rem;
}
.text2>:second-child{
  display: flex;
  flex-direction: column;
  text-align: right;
}
.traffic{
  display: flex;
  flex-direction: column;
  text-align: right;
}
.traffic>:first-child{
  font-weight: 800;
  font-size: 2.2rem;
}
.customers{
  display: flex;
  flex-direction: column;
  text-align: right;
}
.customers>:first-child{
  font-weight: 800;
  font-size: 2.2rem;
}


.scontainer{
  position: relative;

}
.scontainer .swiper{
  width: 70%;
  height: 192px;
  position: unset;
}
.scontainer.swiper-slide{
  background-color: aliceblue;
  display: flex;
  border-radius: 10px;
  padding: 1rem;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
}
.myswiper{
  width: 500px;
  background-color: whitesmoke;
  border-radius: 20px;
}
.swiper-button-prev{
  left: 6rem;
  color:black;
  margin-left: 70px;
}
.swiper-button-next{
  right: 6rem;
  margin-right: 70px;
}
.left-s{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.name{
  display: flex;
  flex-direction: column;
}
.name>:nth-child(1){
  margin-top: 10px;
  font-size: 1.4rem;
  font-weight: 600;
}
.name>:nth-child(2){
  font-size: .7rem;
  align-items: left;
  margin-top: 2px;
}
.left-s>:nth-child(2){
  font-style: 2rem;
  margin-left: 50px;
  font-weight: bold;
  margin-left: -5px;
  margin-top: 2px;
}
.left-s>:nth-child(3){
  font-size: .6rem;
  border: 1.5px solid black;
  padding: 5px 10px;
  width: max-content;
  border-radius: 15px;
  margin-left: 120px;
  margin-top: 3px;
}
.img-p{
  transform: rotate(-20deg);
  position: absolute;
  right: 0;
  width: 20%;
  height: 100%;
  bottom: -20%;
}


.virtual{
  margin-top: 6rem;
  margin-bottom: 6rem;
  padding: 2rem;
  display: flex;
  justify-content: space-around;
}
.left{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
}
.left>img{
  position: absolute; 
  width: 10rem;
  bottom: 2rem; 
  margin-left: 80px;
  margin-top: 100px;
}
.left>:nth-child(1){
  margin-top: 50px;
  font-size: 1.4rem;
  text-transform: uppercase;
  display: block;
  font-weight: bold;
}
.left>:nth-child(2){
  font-size: .7rem;
  text-transform: uppercase;
  display: block;
  width: 20rem;
}
.left>:nth-child(3){
  font-size: 1.4rem;
  font-weight: bold;
}
.left>img{
  position: absolute;
  width: 10rem;
  bottom: 2rem;
  margin-bottom: 75px;
}
.wrapper {
  width: 25rem;
}


.pcontainer{
  padding:0 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.pcontainer>:nth-child(1){
  position: absolute;
  width: 8rem;
  left: 30%;
  top: -3rem;
}
.pproducts{
  display: grid;
  width: 90%;
  grid-template-columns: 25% auto;
}
.pmenu{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-weight: 500;
  font-size: 1.3rem;
  text-align: left;
}
.pmenu>li:hover{
  color: #fe956f;
  cursor: pointer;
}
.plist{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmux(200px, 1fr));
  height: 25rem;
  overflow: scroll;
  grid-gap: 2rem;
  justify-content: space-between; 
  align-items: flex-end;
}
.pproduct{
  width: 14rem;
  height: 8rem;
  background-color: whitesmoke;
  position: relative;
  overflow: hidden;
  padding: 1rem;
  display: flex;
  border-radius: 1rem;
}
.pproduct>img{
  top: 3rem;
  width: 6rem;
  height: 11rem;
}


.testimonials{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem 2rem;
}
.twrapper{
  display: grid;
  align-items: flex-end;
  width: 100%;
  grid-template-columns: 1fr 2fr 1fr;
}
.twrapper>img{
  width: 25rem;
  justify-self: center;
}
.tcontainer{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
}
.tcontainer>:nth-child(1){
  font-size: 1.5rem;
  text-transform: uppercase;
  display: block;
  font-weight: bold;
}
.tcontainer>:nth-child(2){
  font-size: 0.8rem;
  text-transform: uppercase;
  display: block;
}
.twrapper>:nth-child(3){
  text-align: right;
}
.reviews{
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 40px;
}
.carousel{
  width: 100%;
}
.tCarousel{
  padding: 200px;
}
.testmonial{
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: whitesmoke;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
}
.testmonial>img{
  width: 3rem;
  top: -1rem;
  left : 50% 
}
.testmonial>span:nth-of-type(1){
  align-items: center;
  font-size: .8rem;
  letter-spacing: 1px;
  /* margin-top: 2rem; */
}
.testmonial>span:nth-of-type(1){
  font-weight: 500;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
.container{
  max-width:2000px;
}
.ultag{
  display:grid;
  align-items: center;
}
.footer-col{
  margin-left: 85px;
  margin-right: 85px;
}
.footer-col>h3{
  text-align: center;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 40px;
  position: relative;
}
.footer-col>h3::before{
  content:  " ";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color:  #0bb5ff;
  height: 2px;
  box-sizing: border-box;
  width: 90px;
  margin-left: 20px;
}
.footer-col>ul>li:not(:last-child){
  margin-bottom: 1px;
}
.footer-col>ul>li>a{
  font-size: 14px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: black;
  display: block;
  transition: all 0.3s ease;
}
.footer-col>ul>li>a:hover{
  color:#fe956f;
  padding-left: 10px;
}
.social-icon>a{
  display: inline-block;
  height: 30px;
  width: 30px;
  background-color: black;
  margin: 0 10px 0 10px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #f8e367;
  transition: all 0.5s ease;
  align-items: center;
}
.social-icon>a:hover{
  color: #f8e367;
  background-color: #fe956f;
}


.copyRight{
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  font-size: 15px;
  margin-top: 80px;
  margin-right: 400px;
} 

















/* 
@media screen and (max-width: 640px) {
  .right{
    position: absolute;
    right: 2rem;
    z-index: 9999;
    background: white;
    color: black;
    border-radius: 5px;
    flex-direction: column;
    padding: 1rem;
  }
  .list_header{
    flex-direction: column;
    margin-left: -2rem;
    display: none;
  }
  .bars{
    display: block;
  }
} */
/* 

.cFooterWrapper{
  width: 100%;
  margin-top: 40px;
}
.cFooterWrapper>hr{
  width: 100%;
  height: 1px;
  border: none;
  background: whitesmoke;
  margin-bottom: 30px;
}
.cFooter{
  display: flex;
  width: 90%;
  justify-content: space-around;
}
.logo{
  display: flex;
  align-items: flex-start;
  margin-left: 40px;
}
.logo>img{
  width: 2rem;
  height: 2rem;
}
.logo>span{
  font-weight: 600;
  font-size: 1rem;
}
.icon{
  width: 22px;
}
.pngLine:hover{
  cursor: pointer;
}
.block{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 12rem;
}
.details{
  display: flex;
  flex-direction: column;
  width: inherit;
  font-size: .7rem;
  gap: 1.2rem;
  font-style: italic;
}
.details>span:nth-of-type(1){
  font-weight: 500;
  font-style: normal;
  font-size: 1.2rem;
  margin-left: 100px ;
 
}
.pngLine{
  display: flex;
  gap: 10px;
  align-items: left;
}
.details>span:nth-of-type(2){
  font-weight: 500;
  font-style: normal;
  font-size: .7rem;
}

 */